{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=PRECIOUS\\SQLEXPRESS;Database=ReactMovie;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "OMDb": {
        "ApiKey": "5154d576",
        "BaseUrl": "http://www.omdbapi.com/"
    },

    "Jwt": {
        "Key": "2f0cd79780415d78a3171404bdd6b9349cee17a7ad8354f44f9673a0e00710a5",
        "Issuer": "https://localhost:7027",
        "Audience": "https://localhost:5174"
    }
    
}
